
.method_type_selector {
	display: inline-block;
	top: -2px;
	position: relative;
	select {
		font-size: 13px !important;
		margin: 0 0 0 1em;
		vertical-align: middle;
		font-family: sans-serif;
		display: inline-block;
	}
	.add-new-h2 {
		vertical-align: middle;
		margin-left: 0;
		top:0;
		color: #21759b;
		cursor: pointer;
	}
}
#add-zone {
	#zone_name {
		width: 95%;
	}
	input {
		width: auto;
	}
	p {
		margin-top: 0;
	}
	div {
		margin-bottom: .5em;

		label {
			margin-top: .5em;
		}
	}
	label {
		img.help_tip {
			margin: 0 0 0 5px;
			position: relative;
			line-height: 12px;
			vertical-align: top;
		}
	}
	.chzn-container {
		width: 95% !important;
		margin: 9px 0 0;
		.chzn-drop {
			width: 100% !important;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
		}
		.search-field input {
			width: 150px !important;
		}
	}
	.button {
		margin-right: 4px;
	}
}
table.shippingzones {
	position: relative;
	td {
		vertical-align: top;
		padding: 7px 7px;
		line-height: 1.4em;
		overflow: hidden;
		cursor: move;
	}
	tr:last-child {
		td {
			cursor:default;
		}
	}
	#zone_name {
		width: 30%;
	}
	.column-enabled {
		width: 80px;
	}
	.column-zone_type {
		width: 30%;
	}
	.column-enabled {
		text-align: center;
	}
	th.check-column {
		padding-top: 8px;
		padding-bottom: 0;
	}
}
.woocommerce {
	.form-wrap {
		p {
			font-style: normal;
		}
	}
}
.zone_type_options {
	padding-left: 26px;
}
.wc-col-container {
	padding: 0;
	margin: 0;

	.wc-col-right {
		float: right;
		clear: right;
		width: 65%;
		padding: 0;
		margin: 0;
	}
	.wc-col-left {
		width: 35%;
		padding: 0;
		margin: 0;
	}
	.wc-col-wrap {
		padding: 0 7px;
		p {
			width: 95%;
		}
	}
}
.wc-col-container:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}